// Задача 6: Напишите программу, которая на вход принимает число и выдает, 
// является ли число четным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите число = "); 
int num1  = int.Parse(Console.ReadLine()); //Конвертация строчной переменой в целое число
if (num1 % 2 == 0) //Проверка на четность: есть ли остаток от деления 2
{
    Console.WriteLine("Да, четное ");  
}
else Console.WriteLine("Нет, не четное");