// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите порядковый номер дня недели"); 
int number = int.Parse(Console.ReadLine()); 
if (number > 0 && number < 6) //Проверяем будний день
{
    Console.WriteLine("Нет. Это будний день!");
}
else
if (number == 6 || number == 7) //Проверяем выходной день
{
    Console.WriteLine("Да. Это выходной день!");
}
else
Console.WriteLine("Такого дня недели не существует! Проверьте правильность ввода!");