// Задача 13: Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число < 1000001 "); //Ограничим "Полёт фантазии"
int number = int.Parse(Console.ReadLine()); 
int index = 1; //Вспомогательный индекс, который "отсекает" все цифры числа после третьей 
if (number < 100) //Для чисел с меньшей разрядностью
{
    Console.WriteLine("Третьей цифры нет!");
}
else
while (index < 1000001)
{
    if (number > (index*100-1) && number < (index*1000)) //Проверяем: разрядность числа
    {
        int num1 = number / index % 10; //Берем третью цифру числа
        Console.WriteLine(num1);
        break;    
    }
else 
index = index*10; 
}